<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_login"
    tools:context="com.wangdeyang.icf.LogInActivity">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/log_in_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="625dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn" />
    <EditText
        android:id="@+id/patientName"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="@color/myblue"
        android:ems="10"
        android:hint="Please Enter Your Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/researchIDDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="476dp"
        android:text="PatientID"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/patientID"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="@color/myblue"
        android:ems="10"
        android:hint="Please Enter Your Patient ID"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/logIn"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="60dp"

        android:background="@drawable/round_button"

        android:text="Sign In"
        android:textColor="#FFFFFF"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome to the Informed Consent APP"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</android.support.constraint.ConstraintLayout>
